# neverlang-lsp-template

./: README.md  build.gradle  settings.gradle
examples/: test.tst
gradle/wrapper/: gradle-wrapper.properties
src/main/java/testlang/lsp/: LSPProvider.java  SocketLauncher.java  Test2.java  TestLangWorkspaceHandler.java  TestStatic.java
src/main/neverlang/: test.nl
src/main/typesystem/testlang/: TestLangModule.java  TestLangTypeBinder.java  TypeLangModule.java  TypeLangTranslatorPlugin.java
src/main/typesystem/testlang/symboltable/: CompilationHelper.java  CompilationUnit.java  Priorities.java  SymbolTableEntryFactory.java
src/main/typesystem/testlang/typesystem/signatures/: IdentifierSignature.java
src/main/typesystem/testlang/typesystem/types/: TypePrimitive.java
src/test/java/: TestLangTest.java
