plugins {
    id 'idea'
    id 'java'
    id 'eclipse'
    id "neverlang" version "0.9-SNAPSHOT"
}

def neverlangVersion = "2.5.6-SNAPSHOT"

sourceSets {
    typesystem {
        java {
            srcDirs = ['src/main/typesystem']
        }
    }
}

neverlang {
    compiler {
        version = neverlangVersion
        neverlangModule = "testlang.TypeLangModule"
        abstractModules = ["testlang.TestLangModule"]
        dependsOnRuntime sourceSets.named("typesystem").get()
    }
}

group = 'com.dagyu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://maven.adapt-lab.di.unimi.it/neverlang/releases"
    }
    maven {
        url "https://maven.adapt-lab.di.unimi.it/neverlang/snapshots"
    }
}

dependencies {
    compileOnly 'com.intellij:annotations:12.0'
    typesystemCompileOnly 'com.intellij:annotations:12.0'
    implementation "it.unimi.di.adaptlab:neverlang-core:${neverlangVersion}"
    implementation "it.unimi.di.adaptlab:neverlang-dexter:${neverlangVersion}"
    implementation "it.unimi.di.adaptlab:neverlang-cli:${neverlangVersion}"
    implementation "it.unimi.di.adaptlab:neverlang-typesystem:1.0-SNAPSHOT"
    implementation "it.unimi.di.adaptlab:neverlang-lsp-core:1.0-SNAPSHOT"
    implementation sourceSets.named("typesystem").get().output
    typesystemImplementation "it.unimi.di.adaptlab:neverlang-typesystem:1.0-SNAPSHOT"
    typesystemImplementation "it.unimi.di.adaptlab:neverlang-lsp-core:1.0-SNAPSHOT"
    typesystemCompileOnly "it.unimi.di.adaptlab:neverlang-core:${neverlangVersion}"
    typesystemCompileOnly "it.unimi.di.adaptlab:neverlang-dexter:${neverlangVersion}"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "it.unimi.di.adaptlab:neverlang-junit-extension:${neverlangVersion}"
}

test {
    useJUnitPlatform()
}

task runTestLang(type: neverlang.execClass){
    classpath = sourceSets.main.runtimeClasspath + sourceSets.getByName("nlg").runtimeClasspath // + sourceSets.getByName("typesystem").runtimeClasspath
    languageMainClass = "testlang.TestLang"
}
